View/AssetWindow.xaml

<Window x:Class="CryptoReview.View.AssetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoReview.View"
        xmlns:ViewModel="clr-namespace:CryptoReview.ViewModel"
        mc:Ignorable="d"
        Title="" Height="450" Width="800"  Background="#2B2B2B">
    <Window.Resources>
        <ViewModel:PriceChangeConverter x:Key="PriceChangeConverter"/>
        <ViewModel:ChangeColorConverter x:Key="ChangeColorConverter"/>
    </Window.Resources>
    <Grid>

        <Label Content="{Binding AssetName, FallbackValue=AssetName}"  Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding AssetSymbol, FallbackValue=AssetSymbol}"  Foreground="LightGray" FontSize="12" HorizontalAlignment="Left" Margin="131,26,0,0" VerticalAlignment="Top"/>

        <Label Content="Asset Exploerer:"  Foreground="White" HorizontalAlignment="Left" Margin="242,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,1.247" Width="94"/>
        <Label Content="{Binding AssetExplorer, FallbackValue=Value}" MouseLeftButtonDown="LabelUrlClick" HorizontalAlignment="Left" Margin="341,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,1.247" Width="459">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button Content="🔄 Update info" Command="{Binding UpdateAssetCommand}"  Margin="662,3,10,0" VerticalAlignment="Top" Height="25" Background="#3E3E3E" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Grid Margin="10,77,10,133">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="0" Grid.Column="0" >
                <Label Content="Price (USD)"  Foreground="Yellow"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                <Label Content="{Binding AssetPriceUsd, FallbackValue=Value}"  Foreground="White"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="1" Grid.Column="0">
                <Label Content="Price change (%)"  Foreground="Yellow"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                <Label Content="{Binding AssetChangePercent24Hr, FallbackValue=Value, Converter={StaticResource PriceChangeConverter}}">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource ChangeColorConverter}">
                                        <Binding Path="AssetChangePercent24Hr" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="2" Grid.Column="0">
                <Label Content="Supply" Foreground="Yellow"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="2" Grid.Column="1">
                <Label Content="{Binding AssetSupply, FallbackValue=Value}" Foreground="White"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="3" Grid.Column="0" >
                <Label Content="Max Supply" Foreground="Yellow"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="3" Grid.Column="1">
                <Label Content="{Binding AssetMaxSupply, FallbackValue=Value}"  Foreground="White"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="0" Grid.Column="2" >
                <Label Content="Market capitalisation (USD)" Foreground="Yellow"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="0" Grid.Column="3">
                <Label Content="{Binding AssetMarketCapUsd, FallbackValue=Value}" Foreground="White"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="1" Grid.Column="2">
                <Label Content="VWAP (24h,USD)" Foreground="Yellow"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="1" Grid.Column="3">
                <Label Content="{Binding AssetVolumeUsd24Hr, FallbackValue=Value}" Foreground="White"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="2" Grid.Column="2" >
                <Label Content="Market capitalisation (USD)" Foreground="Yellow"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="2" Grid.Column="3">
                <Label Content="{Binding AssetVwap24Hr, FallbackValue=Value}"  Foreground="White"/>
            </Border>
        </Grid>
    </Grid>

</Window>
