View/AssetWindow.xaml

<Window x:Class="CryptoReview.View.AssetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoReview.View"
        xmlns:ViewModel="clr-namespace:CryptoReview.ViewModel"
        mc:Ignorable="d"
        Title="" Height="450" Width="800"  Background="#2B2B2B">
    <Window.Resources>
        <ViewModel:PriceChangeConverter x:Key="PriceChangeConverter"/>
        <ViewModel:ChangeColorConverter x:Key="ChangeColorConverter"/>
    </Window.Resources>
    <Grid>
        <Label Content="{Binding AssetName}"  Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="38,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Supply" Foreground="White" HorizontalAlignment="Left" Margin="474,112,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding AssetSupply}"  Foreground="White"  HorizontalAlignment="Left" Margin="594,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Max Supply" Foreground="White" HorizontalAlignment="Left" Margin="474,138,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding AssetMaxSupply}"  Foreground="White"  HorizontalAlignment="Left" Margin="594,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Price (USD)"  Foreground="White" HorizontalAlignment="Left" Margin="26,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,1.247"/>
        <Label Content="{Binding AssetPriceUsd}"  Foreground="White" HorizontalAlignment="Left" Margin="117,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.612,0.644"/>
        <Label Content="Price change (%)"  Foreground="White" HorizontalAlignment="Left" Margin="26,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,1.247"/>
        <Label Content="{Binding AssetChangePercent24Hr, Converter={StaticResource PriceChangeConverter}}" HorizontalAlignment="Left" Margin="129,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.612,0.644">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ChangeColorConverter}">
                                <Binding Path="AssetChangePercent24Hr" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="Market capitalisation (USD)" Foreground="White" HorizontalAlignment="Left" Margin="474,62,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding AssetMarketCapUsd}" Foreground="White" HorizontalAlignment="Left" Margin="626,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Volume (24h,USD)" Foreground="White" HorizontalAlignment="Left" Margin="26,165,0,0" VerticalAlignment="Top"/>
        <Label Content="VWAP (24h,USD)" Foreground="White" HorizontalAlignment="Left" Margin="26,191,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding AssetVolumeUsd24Hr}" Foreground="White" HorizontalAlignment="Left" Margin="147,165,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding AssetVwap24Hr}" Foreground="White" HorizontalAlignment="Left" Margin="147,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Asset Exploerer:"  Foreground="White" HorizontalAlignment="Left" Margin="279,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,1.247"/>
        <Label Content="{Binding AssetExplorer}" MouseLeftButtonDown="LabelUrlClick" Foreground="White" HorizontalAlignment="Left" Margin="378,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,1.247" Width="318"/>


    </Grid>
</Window>
